#!/bin/bash

export TF_WORKSPACE=<terraform workspace>
export S3_TF_BUCKET_NAME=<example-tf-bucket>
export S3BUCKETTAGS='TagSet=[{Key=Name,Value=KeyConjurer}]'

export AUTHENTICATOR='onelogin'
export BINARY_NAME='keyconjurer'
export LOGSTASH_ENDPOINT='<logstash endpoint>'
export MFA='duo'
export SECRETS_RETRIEVER='kms_blob'

export API_DOMAIN='api.keyconjurer.example.com'
export API_URL="https://${API_DOMAIN}"

export FRONTEND_DOMAIN='keyconjurer.example.com'
export FRONTEND_URL="https://${FRONTEND_DOMAIN}"

export TF_VAR_api_domain=$API_DOMAIN
export TF_VAR_frontend_domain=$FRONTEND_DOMAIN
export TF_VAR_name="${TF_WORKSPACE}-key-conjurer"
export TF_VAR_region='us-west-2'

export TF_VAR_account_number='<aws account number>'
export TF_VAR_accounting='<accounting tag>'
export TF_VAR_api_cert='<ACM cert ARN for api>'
export TF_VAR_encrypted_settings="<kms encrypted json blob to be used in the Go settings struct>"
export TF_VAR_frontend_bucket_name='<name for frontend bucket>'
export TF_VAR_frontend_cert='<ACM cert ARN for frontend>'
export TF_VAR_owner='<service owner email>'
export TF_VAR_subnets='["<subnet id 1>", "<subnet id 2>", ...]'
export TF_VAR_vpc_id='<vpc id>'
