#!/bin/bash

export TF_VERSION='0.12.20'
tfswitch $TF_VERSION > /dev/null

export RELEASE='prod'

# The backend bucket in terraform/main.tf needs to be set to the same value
#  because you cannot use a variable for that value in terraform
export S3_TF_BUCKET_NAME='<S3_TF_BUCKET_NAME>'
export S3_TF_BUCKET_TAGS="TagSet=[{Key=Name,Value=keyconjurer}]"
export S3_FRONTEND_BUCKET='<Bucket to Hold UI/CLI binaries>'

export LOGSTASH_ENDPOINT='<LOGSTASH_ENDPOINT>'
export SECRETS_RETRIEVER='kms_blob'

export API_DOMAIN='api.keyconjurer.example.com'
export API_URL="https://${API_DOMAIN}"

export FRONTEND_DOMAIN='keyconjurer.example.com'
export FRONTEND_URL='https://${FRONTEND_DOMAIN}'

export TF_VAR_api_domain=$API_DOMAIN
export TF_VAR_frontend_domain=$FRONTEND_DOMAIN
export TF_VAR_region='us-west-2'
export TF_VAR_s3_tf_bucket=$S3_TF_BUCKET_NAME

export TF_VAR_account_number='<ACCOUNT_NUMBER>'
export TF_VAR_api_cert='<API_CERT>'
export TF_VAR_frontend_bucket_name='<FRONTEND_BUCKET_NAME>'
export TF_VAR_frontend_cert='<FRONTEND_CERT>'
export TF_VAR_subnets='["<SUBNET-1>", "<SUBNET-2>", "<SUBNET-3>"]'
export TF_VAR_vpc_id='<VPC_ID>'

export TF_VAR_tags=`cat <<TAGS
{
  "Name": "${RELEASE}-key-conjurer",
}
TAGS`

export TF_VAR_lambda_env=`cat <<ENV
{
  "AWSRegion": "$TF_VAR_region",
  "TencentRegion": "na-siliconvalley",
  "SETTINGS_PROVIDER": "kms",
  "EncryptedSettings": "<KMS_ENCRYPTED_JSON_BLOB>"
}
ENV`
