#!/bin/bash

export WSNAME=<terraform workspace>
export S3_TF_BUCKET_NAME=<example-tf-bucket>
export TF_VAR_FILE='example.tfvars'
export S3BUCKETTAGS="TagSet=[{Key=Name,Value=KeyConjurer}]"
export SECRETS_RETRIEVER='kms_blob'

export AUTHENTICATOR=onelogin
export MFA=duo
export LOGGER_ENDPOINT=<logstash endpoint>
export BINARY_NAME='keyconjurer'

export API_URL='https://api.keyconjurer.example.com'
export FRONTEND_URL='https://keyconjurer.example.com'
